AZURE_STORAGE_ACCOUNT=saracencentre
AZURE_STORAGE_SAS_KEY=?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-08-29T15:38:21Z&st=2020-08-18T07:38:21Z&sip=203.236.109.154&spr=https,http&sig=xuAPc2eFjEyE5NpWIxLMjUQzej2gt4nY9A09vZR79no%3D
REACT_APP_BACKEND_HOST=/
REACT_APP_ACTIVE_IMG=https://saracen.azureedge.net/
NODE_PATH=src